name: Run Unit Tests

on:
  push:
    branches: ['*']

# noop

jobs:
  custom-job:
    type: custom
    steps:
      - uses: eas/checkout

      - name: Say hello!
        run: echo "Hello world!"

      - name: Multiline script
        run: |
              echo "--- Installing turbo"
              pnpm i -g pnpm
              npm install -g turbo
              pnpm i 
              
              echo "--- Run test"
              turbo build test